changeset = '\033[0;31m[{branch}{tags}{bookmarks}\033[0;31m]\033[0;34m {node|short} \033[0;33m{author|user}:\033[0m {desc|firstline|strip}\033[0;32m ({phase})\033[0m\n\n'

changeset_verbose = '\033[1;31m[{branch}{tags}{bookmarks}\033[1;31m]\033[0;34m {node|short} \033[0;32m({phase})\033[0m\n\033[0m{desc|firstline|strip}\033[0m\n\033[1;30m{date|age} by {author|person}\033[0m\n\n'

start_branch = ' '
branch = '\033[1;39m{branch}\033[0m'

start_bookmarks = '\033[0;37m:'
bookmark = '\033[0;35m[{bookmark}]\033[0m '
last_bookmark = '\033[0;35m[{bookmark}]\033[0m'

start_tags = '\033[0;37m:'
tag = '\033[0;35m{tag}\033[0m, '
last_tag = '\033[0;35m{tag}\033[0m'


